# CMS_Content_Management_System

./: readMe.txt
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/: AppConsts.cs  CMS_Boilerplate.Application.csproj  CMS_BoilerplateAppServiceBase.cs  CMS_BoilerplateApplicationModule.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/CustomPages/: CustomPageAppService.cs  ICustomPageAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/CustomPages/Dto/: CustomPageDto.cs  GetAllPagesOutputDto.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Properties/: AssemblyInfo.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  (+5 more)
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Migrator/: CMS_Boilerplate.Migrator.csproj  CMS_BoilerplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
4.8.0/aspnet-core/src/CMS_Boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.8.0/aspnet-core/src/CMS_Boilerplate.Migrator/Properties/: AssemblyInfo.cs
(+171 files in other folders)
